{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ros.distro": "melodic",
		"python.autoComplete.extraPaths": [
			"/trainerai/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		]
	}
}
